# manager

./: .gitignore  pom.xml
uhost-automatic-api/: pom.xml
uhost-automatic-api/src/main/resources/: mybatis-config.xml  shiro-ehcache.xml
uhost-automatic-api/src/main/resources/config/dev/: vivo.properties
uhost-automatic-api/src/main/resources/config/prd/: vivo.properties
uhost-automatic-api/src/main/resources/config/pre/: log4j.xml
uhost-automatic-api/src/main/resources/config/test/: log4j.xml  vivo.properties
uhost-automatic-api/src/main/webapp/WEB-INF/: web.xml
uhost-automatic-api/src/main/webapp/WEB-INF/page/servermanager/: home.jsp
uhost-automatic-comm/: pom.xml
uhost-automatic-console/: pom.xml
uhost-automatic-console/overlays/: com.vivo.internet.web-template-1.0.1.20170216-RELEASE.info
uhost-automatic-console/overlays/com.vivo.internet.web-template-1.0.1.20170216-RELEASE/WEB-INF/page/: welcome.jsp
uhost-automatic-console/overlays/com.vivo.internet.web-template-1.0.1.20170216-RELEASE/WEB-INF/page/auth/: index.jsp  modifyuser.jsp
uhost-automatic-console/overlays/com.vivo.internet.web-template-1.0.1.20170216-RELEASE/WEB-INF/page/common/: common.jsp
uhost-automatic-console/src/main/resources/config/dev/: shiro.ini  shiro_cas.ini  vivo.properties
uhost-automatic-console/src/main/resources/config/prd/: shiro_cas.ini
uhost-automatic-console/src/main/resources/config/pre/: shiro.ini  shiro_cas.ini
uhost-automatic-console/src/main/resources/config/test/: shiro.ini  shiro_cas.ini
uhost-automatic-console/src/main/webapp/: welcome.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/: web.xml
uhost-automatic-console/src/main/webapp/WEB-INF/page/: error-404.jsp  error-500.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/analysis/: diagnoses.jsp  outlets.jsp  satisfaction.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/auth/: homepage.jsp  index.jsp  login.jsp  modifyuser.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/bspreport/: fileHandle.jsp  home.jsp  lookDetails.jsp  lookTestDetails.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/checkmanage/: home.jsp  selectItem.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/checkreport/: list.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/checkreportdetail/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/common/: common.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/device/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/flowmanage/: choiceDevice.jsp  editProcess.jsp  failDevice.jsp  home.jsp  process_edit.jsp  selectedDevice.jsp  taskSchedule.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/loginAccount/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/malfunction/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/malfunctiondetail/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/modelmanage/: addModel.jsp  editModel.jsp  home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/netport/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/reader/: chinnes.jsp  english.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/reportuser/: home.jsp  statistics.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/sdaconfig/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/servermanager/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/toolmanage/: editTool.jsp  home.jsp  toolVersion.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/uhost/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/usermanage/: home.jsp
uhost-automatic-console/src/main/webapp/WEB-INF/page/versionmanage/: addVersion.jsp  editVersion.jsp  home.jsp
uhost-automatic-console/src/main/webapp/static/assets/css/: basicpage.css
uhost-automatic-console/src/main/webapp/static/assets/js/: basicpage.js  basicpage2.js  validate-default-setting.js  widget-box-loading.js
uhost-automatic-console/src/main/webapp/static/assets/map/: anhui.js  aomen.js  beijing.js  china.js  chongqing.js  fujian.js  gansu.js  guangdong.js  guangxi.js  guizhou.js  hainan.js  hebei.js  heilongjiang.js  henan.js  hubei.js  hunan.js  jiangsu.js  jiangxi.js  jilin.js  liaoning.js  neimenggu.js  ningxia.js  qinghai.js  shandong.js  shanxi.js  (+8 more)
uhost-automatic-core/: pom.xml
uhost-automatic-dal/: pom.xml
uhost-automatic-dal/src/main/resources/mapper/: CheckDeviceMapper.xml  DeviceMapper.xml  DeviceProcessDetailMapper.xml  FlowListMapper.xml  ModelInfoMapper.xml  OsVersionMapper.xml  ProcessDetailMapper.xml  ProcessMapper.xml  ProcessStepItemMapper.xml  ServerNodeMapper.xml  SpotRecordMapper.xml  TestItemMapper.xml  TestResultsMapper.xml  ToolInfoMapper.xml  ToolItemMapper.xml  ToolVersionMapper.xml  UhostInfoMapper.xml  UserListMapper.xml
uhost-automatic-protocol/: pom.xml
uhost-automatic-protocol/uhost-protocol-client/: pom.xml
uhost-automatic-protocol/uhost-protocol-client/src/main/resource/config/: vivo.properties
uhost-automatic-protocol/uhost-protocol-client/src/main/resource/scripts/: run.sh  startup.sh
uhost-automatic-protocol/uhost-protocol-client/src/main/resource/spring/: spring-core.xml  spring-httptemplate.xml  spring-mvc.xml  spring-redis.xml
uhost-automatic-protocol/uhost-protocol-core/: pom.xml
uhost-automatic-protocol/uhost-protocol-dao/: pom.xml
uhost-automatic-protocol/uhost-protocol-message/: pom.xml
uhost-automatic-protocol/uhost-protocol-redis/: pom.xml
uhost-automatic-protocol/uhost-protocol-server/: pom.xml
uhost-automatic-protocol/uhost-protocol-server/overlays/: com.vivo.internet.web-template-1.0.1.20170216-RELEASE.info
uhost-automatic-protocol/uhost-protocol-server/overlays/com.vivo.internet.web-template-1.0.1.20170216-RELEASE/WEB-INF/: web.xml
uhost-automatic-protocol/uhost-protocol-server/overlays/com.vivo.internet.web-template-1.0.1.20170216-RELEASE/WEB-INF/page/: error-404.jsp  error-500.jsp
uhost-automatic-protocol/uhost-protocol-server/src/main/webapp/WEB-INF/: web.xml
(+314 files in other folders)
