#-------------------------------------------------------------------------------
#---------------------------- app   Settings -----------------------------------
#-------------------------------------------------------------------------------
app.name=aftersale-console
app.env=dev
config.host=127.0.0.1
enable.remote.config=false

#-------------------------------------------------------------------------------
#---------------------------- es    Settings -----------------------------------
#-------------------------------------------------------------------------------
#es节点名称
cluster.name=bughunter
#es节点地址，多个节点以逗号隔开
cluster.nodes=172.25.16.166:9300,172.25.16.165:9300,172.25.16.164:9300

#redis地址
redis.host=10.101.25.30
#redis密码
redis.password=
#redis端口号
redis.port=6379
#redis超时时间
redis.timeout=100000
redis.maxIdle=10
redis.maxTotal=100
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=false
redis.encode=utf-8
redis.expire=604800000

#-----------------------------rabbit mq----------------------------------------
rabbitmq.address=172.25.2.138
rabbitmq.port=5676
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.vhost=myhost
#-------------------------------------------------------------------------------
#---------------------------- MySQL Settings -----------------------------------
#-------------------------------------------------------------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.101.25.52:3306/uhost?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=uhostdev
jdbc.password=123
#连接池中保留的最大连接数。默认值: 15
maxPoolSize=5
#连接池中保留的最小连接数，默认为：3
minPoolSize=2
#初始化连接池中的连接数，取值应在minPoolSize与maxPoolSize之间，默认3
initialPoolSize=1
#最大空闲时间，60秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
maxIdleTime=60
#当连接池连接耗尽时，客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException，如设为0则无限期等待。单位毫秒。默认: 0
checkoutTimeout=0
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。默认值: 3
acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数。默认值: 30 ；小于等于0表示无限次
acquireRetryAttempts=30
#重新尝试的时间间隔，默认为：1000毫秒
acquireRetryDelay=1000
#关闭连接时，是否提交未提交的事务，默认为false，即关闭连接，回滚未提交的事务
autoCommitOnClose=false
#c3p0将建一张名为Test的空表，并使用其自带的查询语句进行测试。如果定义了这个参数那么属性preferredTestQuery将被忽略。你不能在这张Test表上进行任何操作，它将只供c3p0测试使用。默认值: null
automaticTestTable=null
#如果为false，则获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常，但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。如果设为true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭。默认: false
breakAfterAcquireFailure=false
#每60秒检查所有连接池中的空闲连接。默认值: 0，不检查
idleConnectionTestPeriod=0
#c3p0全局的PreparedStatements缓存的大小。如果maxStatements与maxStatementsPerConnection均为0，则缓存不生效，只要有一个不为0，则语句的缓存就能生效。如果默认值: 0
maxStatements=0
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。默认值: 0
maxStatementsPerConnection=0

#-------------------------------------------------------------------------------
#---------------------------- Other Settings -----------------------------------
#-------------------------------------------------------------------------------
#检测报告文件上传路径
aftersaletool.checkreport.uploadpath = D:\\svnproject\\web\\bughunter\\trunk\\aftersaletool\\aftersaletool-web\\target\\bughunter-web\\upload\\
#检测报告文件下载路径
aftersaletool.checkreport.downloadpath = localhost:8080/upload/
#认证服务器
verfiry.server.path = http://shgj.vivo.com.cn/
#同步网点信息的服务器
aftersale.system.root = http://as.zh.vivo.xyz:8088/
aftersale.system.username = vivo
aftersale.system.password = vivo_20150504


#-------------------------------------------------------------------------------
#---------------------------- log4j Settings -----------------------------------
#-------------------------------------------------------------------------------
log4j.log.home=E:\\logtest
aftersaletool.userlog.uploadpath =E:\\filetest\\userlog\\