[main]
#配置验证错误时的失败页面
cas.failureUrl=/error500
cas.successUrl=/index
#跳转到无授权页面 业务系统自己开发
perms.unauthorizedUrl=/error500
roles.unauthorizedUrl=/error500
#可选 统一日志管理
logManager=com.bbkmobile.iqoo.auth.filter.manager.Slf4jLoggingLogManager
log = com.bbkmobile.iqoo.auth.filter.LogFilter
log.enable=true
log.logManager=$logManager
#修改或添加系统无需权限控制的url=anon
[urls]
#设定shiro-cas过滤器拦截的地址
/vivo-sso=cas
/static/**=anon
/jsp/error*.jsp=anon
/check=anon
*.jsp=roles[cas_role]
*.action=roles[cas_role]
/**=roles[cas_role]
/**/**=roles[cas_role]

[configs]
#修改成指定的系统码
system=uhostmanage
#修改成对应环境的权限管理系统地址
auth.serverUrlPrefix=http://192.168.2.230:1339
cas.host=http://192.168.2.230:1388
casRealm.casServerUrlPrefix=http://192.168.2.230:1388
console.service.host=http://localhost:8080/