#过滤器 按指定项对应修改
[filters]
#修改成系统的登陆url
shiro.loginUrl =/login
#跳转到无授权页面 业务系统自己开发
perms.unauthorizedUrl=/error500
roles.unauthorizedUrl=/error500
#修改或添加系统无需权限控制的url=anon
#需要权限控制的url=authc
[urls]
/aceadmin/**=anon
/static/**=anon
/login=anon
/modifyuser=anon
/logout=anon
/**=authc

[configs]
#修改成指定的系统码
system=uhostmanage
#修改成对应环境的权限管理系统地址
auth.serverUrlPrefix=http://192.168.2.230:1339