config.host=127.0.0.1
enable.remote.config=false
redis.host=172.25.38.53
redis.port=6379
redis.password=
redis.timeout=100000
redis.pool.maxIdle=600
redis.pool.maxTotal=1500
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=false
redis.encode=utf-8
redis.expire=604800000
server.actors=10
server.workers=10
ping.time.out.offline=450000
server.role=3
server.address=10.101.16.7:8888
api.host=http://10.101.16.7:8909/
api.device.register=/device/register
api.server.start=/server/v1/start

#设备状态使用什么模式来发送数据
device.state.send=channel
#任务执行状态使用什么模式来发送数据
device.task.process=channel

#设备状态topic  uhost -> pushSerevr
redis.mq.device.state=mq:device:state
#任务进度topic  uhost -> pushSerevr
redis.mq.task.state=mq:task:state
#测试任务topic  pushSerevr -> uhost
redis.topic.push=topic:push:task
#uhost身份标识
uhost.factory=长安1
uhost.workshorp=品质大楼O1
uhost.agingroom=agingroom1
uhost.agingrack=agingrack1
uhost.identify=234234nufwekfn8r234njhdusfknjhfidflknjhuwfeu